version: '3.1'

services:
  web:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./testfiles:/usr/share/nginx/html
    environment:
      - SERVER_NAME=my_server_name
    networks:
      - my-network

  data-service:
    image: alpine
    volumes:
      - ./testfiles:/app
    networks:
      - my-network

networks:
  my-network:
    driver: bridge
