version: '3.1'

services:
  web:
    image: nginx
    ports:
      - "80:80"
    environment:
      - SERVER_NAME=mynginxserver
    volumes:
      - ./testfiles:/usr/share/nginx/html

  data-service:
    image: alpine
    volumes:
      - ./testfiles:/app
